group=com.epam.drill

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of Dependencies

kotlinVersion=1.4.21
coroutinesVersion=1.4.2
serializationVersion=1.0.1
xodusVersion=1.3.232
zstVersion=1.4.8-1
fstVersion=2.56
apacheCompressVersion=1.20
kryoVersion=5.1.1
kotlinNoarg=1.4.21
licenseVersion=0.15.0

benchmarkVersion=0.3.0
