group=com.epam.drill

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of Dependencies

kotlinVersion=1.4.21
coroutinesVersion=1.4.2
serializationVersion=1.0.1
xodusVersion=1.3.232
benchmarkVersion=0.2.0-dev-20
licenseVersion = 0.15.0
